diff --git a/src/layouts/BaseLayout.astro b/src/layouts/BaseLayout.astro
index 358f97a3fbe2dd5a3712018c7a026aec366f0503..084b6a262a0770306b2200f4e3eb7b2fedc70b5a 100644
--- a/src/layouts/BaseLayout.astro
+++ b/src/layouts/BaseLayout.astro
@@ -1,32 +1,34 @@
 ---
 import type { AstroComponentFactory } from "astro";
 import "../styles/global.css";
+import copyScript from "../lib/copy.ts?url";
 
 const { title = "Astro Snippet Library", description = "Astro + Tailwind で作る静的スニペット集" } = Astro.props as {
   title?: string;
   description?: string;
   children?: AstroComponentFactory;
 };
 ---
 <!doctype html>
 <html lang="ja" class="scroll-smooth">
   <head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1" />
     <title>{title}</title>
     <meta name="description" content={description} />
   </head>
   <body class="min-h-screen bg-slate-950 text-slate-100 antialiased">
     <div class="pointer-events-none fixed inset-0 -z-10 bg-gradient-to-br from-indigo-900/40 via-slate-900 to-slate-950"></div>
     <div class="pointer-events-none fixed inset-x-10 top-16 -z-10 h-72 rounded-full bg-gradient-to-r from-indigo-600/30 via-fuchsia-500/20 to-cyan-500/30 blur-3xl"></div>
     <main class="mx-auto flex max-w-6xl flex-col gap-12 px-6 pb-16 pt-10 sm:pt-14">
       <slot />
     </main>
     <footer class="mx-auto max-w-6xl px-6 pb-10">
       <div class="rounded-2xl border border-white/10 bg-white/5 p-6 text-sm text-slate-200/80">
         <p class="font-semibold text-white">Astro Snippet Library</p>
         <p class="mt-2">CSV データを静的ビルドで読み込み、検索・コピーできるミニマル実装です。</p>
       </div>
     </footer>
+    <script type="module" src={copyScript}></script>
   </body>
 </html>
diff --git a/src/lib/copy.ts b/src/lib/copy.ts
index a5bd6ccf2701a988fde89a2eb86b9620768263fe..fde841bb97daff910a6a20f7d29bc8e69b914967 100644
--- a/src/lib/copy.ts
+++ b/src/lib/copy.ts
@@ -83,25 +83,34 @@ const handleCopyClick = async (button: HTMLButtonElement) => {
   if (copied) {
     if (label) label.textContent = "Copied!";
     button.classList.add("ring", "ring-emerald-300/40");
     showToast("Copied!");
     resetLabel(2000);
     setTimeout(() => {
       button.classList.remove("ring", "ring-emerald-300/40");
     }, 2000);
     return;
   }
 
   showToast("コピーできませんでした。長押しで選択・コピーしてください。", "error");
   if (label) label.textContent = "コピーに失敗";
   resetLabel(2500);
   manualPromptFallback(code);
 };
 
 export const setupCopyButtons = () => {
   const copyButtons = document.querySelectorAll<HTMLButtonElement>(".copy-btn");
   copyButtons.forEach((button) => {
     if (button.dataset.copyBound === "true") return;
     button.dataset.copyBound = "true";
     button.addEventListener("click", () => handleCopyClick(button));
   });
 };
+
+const initCopyButtons = () => {
+  setupCopyButtons();
+};
+
+if (typeof document !== "undefined") {
+  document.addEventListener("DOMContentLoaded", initCopyButtons);
+  document.addEventListener("astro:page-load", initCopyButtons);
+}
diff --git a/src/pages/index.astro b/src/pages/index.astro
index c3fb77f1ed4480b956789da38c52afa49795cfd1..802f0fb1bab2ed54ee6902152cb493bb3729387a 100644
--- a/src/pages/index.astro
+++ b/src/pages/index.astro
@@ -148,65 +148,62 @@ const latest = [...snippets].sort(
             <h3 class="text-lg font-semibold">{category}</h3>
             <span class="rounded-full bg-indigo-500/20 px-3 py-1 text-xs font-semibold text-indigo-50 ring-1 ring-indigo-300/40">{items.length} 件</span>
           </div>
           <ul class="mt-3 space-y-2 text-sm text-slate-200/85">
             {items.map((item) => (
               <li class="flex items-center justify-between gap-3 rounded-xl border border-white/10 bg-white/5 px-3 py-2">
                 <div>
                   <p class="font-semibold text-white">{item.title}</p>
                   <p class="text-xs text-slate-300/80">{item.description}</p>
                 </div>
                 <a
                   href={`/snippets/${item.slug}/`}
                   class="rounded-full border border-white/15 bg-white/10 px-3 py-1 text-[11px] font-semibold text-white transition hover:border-indigo-200/50 hover:bg-white/20"
                 >
                   詳細
                 </a>
               </li>
             ))}
           </ul>
         </article>
       ))}
     </div>
   </section>
 
   <script type="module">
-    import { setupCopyButtons } from "../lib/copy";
-
     document.addEventListener("DOMContentLoaded", () => {
       const searchInput = document.querySelector<HTMLInputElement>("#search");
       const categorySelect = document.querySelector<HTMLSelectElement>("#category");
       const typeSelect = document.querySelector<HTMLSelectElement>("#type");
       const cards = Array.from(document.querySelectorAll<HTMLElement>("[data-snippet]"));
       const resultCount = document.querySelector<HTMLElement>("#result-count");
 
       const applyFilters = () => {
         const keyword = searchInput?.value.trim().toLowerCase() ?? "";
         const category = categorySelect?.value ?? "";
         const type = typeSelect?.value ?? "";
 
         let visible = 0;
         cards.forEach((card) => {
           const matchesKeyword = keyword
             ? ["title", "description", "tags", "code"].some((field) =>
                 card.dataset[field]?.includes(keyword),
               )
             : true;
           const matchesCategory = category ? card.dataset.category === category : true;
           const matchesType = type ? card.dataset.type === type : true;
           const show = matchesKeyword && matchesCategory && matchesType;
           card.style.display = show ? "flex" : "none";
           if (show) visible += 1;
         });
 
         if (resultCount) {
           resultCount.textContent = `${visible} 件ヒット`;
         }
       };
 
       [searchInput, categorySelect, typeSelect].forEach((el) => el?.addEventListener("input", applyFilters));
       applyFilters();
 
-      setupCopyButtons();
     });
   </script>
 </BaseLayout>
diff --git a/src/pages/snippets/[slug].astro b/src/pages/snippets/[slug].astro
index 2adf30671692cabf8138f027b7ee8cc61af8c368..b54eb0fa20cad112332f6de061ff5753dc54f328 100644
--- a/src/pages/snippets/[slug].astro
+++ b/src/pages/snippets/[slug].astro
@@ -57,33 +57,26 @@ const related = snippets
       </div>
     </div>
 
     {related.length > 0 && (
       <div class="grid gap-3 rounded-2xl border border-white/10 bg-white/5 p-5">
         <div class="flex items-center justify-between">
           <h2 class="text-lg font-semibold">同じカテゴリーのスニペット</h2>
           <span class="rounded-full bg-indigo-500/20 px-3 py-1 text-xs font-semibold text-indigo-50 ring-1 ring-indigo-300/40">{related.length} 件</span>
         </div>
         <div class="grid gap-3 sm:grid-cols-3">
           {related.map((item) => (
             <a
               class="rounded-2xl border border-white/10 bg-slate-950/60 p-4 transition hover:-translate-y-0.5 hover:border-indigo-300/40"
               href={`/snippets/${item.slug}/`}
             >
               <p class="text-xs uppercase tracking-[0.2em] text-indigo-200">{item.category}</p>
               <p class="mt-1 font-semibold text-white">{item.title}</p>
               <p class="text-xs text-slate-300/80">{item.description}</p>
             </a>
           ))}
         </div>
       </div>
     )}
   </section>
 
-  <script type="module">
-    import { setupCopyButtons } from "../../lib/copy";
-
-    document.addEventListener("DOMContentLoaded", () => {
-      setupCopyButtons();
-    });
-  </script>
 </BaseLayout>
